<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Chara2_Head.png" width="445" height="484" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Chara2_RightHoot.png" width="228" height="406" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Chara2_LeftHoot.png" width="288" height="401" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Chara2_Body1.png" width="528" height="1229" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Chara2_Body2.png" width="528" height="1229" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Chara2_RightHand1.png" width="209" height="403" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Chara2_RightHand2.png" width="209" height="403" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Chara2_leftHand1.png" width="209" height="403" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Chara2_leftHand2.png" width="209" height="403" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Textures/swat/idle">
        <file id="0" name="Textures/swat/idle/1_police_Idle_000.png" width="528" height="1229" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="387.508" h="10"/>
        <obj_info name="bone_002" type="bone" w="147.047" h="10"/>
        <obj_info name="bone_003" type="bone" w="172.332" h="10"/>
        <obj_info name="bone_004" type="bone" w="118.235" h="10"/>
        <obj_info name="bone_005" type="bone" w="131.034" h="10"/>
        <obj_info name="bone_000" type="bone" w="124.246" h="10"/>
        <obj_info name="bone_006" type="bone" w="71.9856" h="10"/>
        <obj_info name="bone_007" type="bone" w="115.95" h="10"/>
        <obj_info name="bone_008" type="bone" w="99.0009" h="10"/>
        <obj_info name="bone_009" type="bone" w="114.158" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="1" key="0"/>
                    <bone_ref id="6" parent="4" timeline="2" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="321">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="1" key="1"/>
                    <bone_ref id="6" parent="4" timeline="2" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="1" key="1"/>
                    <bone_ref id="6" parent="4" timeline="2" key="0"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="3" time="669">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="1" key="1"/>
                    <bone_ref id="6" parent="4" timeline="2" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="4" time="735">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="4" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="1" key="1"/>
                    <bone_ref id="6" parent="4" timeline="2" key="1"/>
                    <bone_ref id="7" parent="6" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Chara2_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="423.033325" y="228.652631" pivot_x="0.057175" pivot_y="1.035052" angle="272.984498"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="213.802525" y="-50.308354" angle="1.35018"/>
                </key>
                <key id="1" time="321">
                    <bone x="213.802525" y="-50.308354" angle="358.103404"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="104.458455" y="89.319283" angle="136.559437"/>
                </key>
                <key id="1" time="669" spin="-1">
                    <bone x="104.458455" y="89.319283" angle="143.667789"/>
                </key>
            </timeline>
            <timeline id="3" name="Chara2_RightHoot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-119.920643" y="-138.471467" angle="97.479438"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-111.415134" y="80.525669" angle="169.895941"/>
                </key>
            </timeline>
            <timeline id="5" name="Chara2_LeftHoot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-132.463194" y="-51.820598" angle="67.158312"/>
                </key>
            </timeline>
            <timeline id="6" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-70.200973" y="-59.988502" angle="200.011329"/>
                </key>
            </timeline>
            <timeline id="7" name="Chara2_Body1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="699.126924" y="248.970436" angle="268.640032"/>
                </key>
            </timeline>
            <timeline id="8" name="Chara2_Body2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="782.591242" y="233.430498" angle="271.411787"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="142.927044" y="-12.442023" angle="358.735347"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="123.906529" y="-9.371404" angle="358.735347"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.389807" y="370.737674" angle="92.830359"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.292824" y="47.436116" angle="355.963592"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="60.429652" y="49.905685" angle="355.963592"/>
                </key>
            </timeline>
            <timeline id="12" name="Chara2_RightHand2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-191.131871" y="92.644561" angle="59.183852"/>
                </key>
            </timeline>
            <timeline id="13" name="Chara2_RightHand1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.592749" y="-126.161911" angle="118.401306"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="178.146404" y="-8.541074" angle="16.541935"/>
                </key>
            </timeline>
            <timeline id="15" name="Chara2_leftHand1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-163.476221" y="8.553226" angle="46.578885"/>
                </key>
            </timeline>
            <timeline id="16" name="Chara2_leftHand2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-104.813983" y="-266.328041" angle="124.170942"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="85.763221" y="-62.310233" angle="240.01088"/>
                </key>
                <key id="1" time="735">
                    <bone x="85.763221" y="-62.310233" angle="230.399482"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.204319" y="-39.519085" angle="314.875111"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
